---
- name: Install Prerequisite Packages
  apt:
    update_cache: yes
    state: present
    pkg: "{{osmap[ansible_facts['distribution']][ansible_distribution_release]['packages']}}"

- name: Add ZeroTier GPG Key
  apt_key:
    url: "{{osmap[ansible_facts['distribution']][ansible_distribution_major_version]['gpg_key']}}"
    state: present

- name: Add ZeroTier Repo
  apt_repository:
    repo: "{{osmap[ansible_facts['distribution']][ansible_distribution_release]['zerotier_repo']}}"

- name: Install ZeroTier
  apt:
    name: zerotier-one={{zerotier_version}}
    state: present
    update_cache: yes
  notify: Start ZeroTier Service