---
- name: Install Prerequisite Packages
  yum:
    state: present
    pkg: "{{osmap[ansible_facts['distribution']][ansible_distribution_major_version]['packages']}}"

- name: Add ZeroTier GPG Key
  rpm_key:
    key: "{{zerotier_repo['gpg']}}"
    state: present

- name: Add ZeroTier Repo
  yum_repository:
    name: zerotier
    description: ZeroTier YUM repo
    baseurl: "{{osmap[ansible_facts['distribution']][ansible_distribution_major_version]['zerotier_repo']}}"
    enabled: yes
    gpgcheck: yes

- name: Install ZeroTier
  yum:
    name: zerotier-one-{{zerotier_version}}
    state: present