---
- name: Converge
  hosts: all
  become: yes
  tasks:
    - name: "Include ansible-role-zerotier"
      include_role:
        name: "ansible-role-zerotier"
      vars:
        zerotier_networks:
          8056c2e21c000001:
            apikey: {{ZEROTIER_TEST_USER}}
            config:
              authorized: True
            hidden: False
